{
  "name": "Olshansky",
  "version": "0.0.0",
  "description": "Morse Code input and interpretation library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Bootjack/olshansky.git"
  },
  "author": "Jason Hinebaugh",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Bootjack/olshansky/issues"
  },
  "dependencies": {
    "requirejs": "^2.1.22"
  },
  "devDependencies": {
    "connect": "~3.4.1",
    "serve-static": "~1.10.2",
    "normalize": "~0.3.1",
    "stylus": "~0.53.0"
  }
}
